<html>
	<div class="main2" >
		<h2>Login</h2>
		<div class="mainform">
			<form action="senddata.php" method="post">
				<a>Username:</a>
				<br>
				<input type="text" name="username"></input>
				<br>
				<a>Password:</a>
				<br>
				<input type="password" name="password"></input>
				<br>
				<input type="submit" value="Submit" />
			</form>
		</div>
		<div class="dialog-box">
			<br>
			<a>Dialog Box</a>
		</div>
	</div>
</html>

<style>
	.main2 {
		text-align: center;
	}
</style>