<html>
	<div class="main">
	
		<div class="top">
			<form action="logonpage.html">
				<input type="submit" value="login" />
			</form>
			<div class="status">
				<a>Status Here</a>
			</div>
			<div class="login-status">
				<a>Login Status Here</a>
			</div>
		</div>
		<br><br>
		<div class="main-buttons">
			<div class="signin-div">
				<button class="signin-button">Sign In</button>
			</div>
			<div class="signout-div">
				<button class="signout-button">Sign Out</button>
			</div>
		</div>
		
	</div>
</html>

<style>
	.main {
		
	}
	
	.top {
		text-align: center;
	}
	
	.main-buttons {
		text-align: center;
	}
	.login-button {
		float: center-left;
	}
	.status {
		float: center-right;
	}
	.login-status {
		float: bottom;
	}
	.signin-button {
		background-color: green;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;

	}
	.signout-button {
		background-color: red;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
	}
	.signin-div {
		padding-right: 10%;
		padding-left: 10%;
	}
	.signout-div {
		padding-right: 10%;
		padding-left: 10%;
	}
</style>